<RCC>
    <qresource prefix="/">
        <file>wallpaper/background.png</file>
        <file>button/No.png</file>
        <file>button/Yes.png</file>
        <file>other/1.png</file>
        <file>other/2.png</file>
        <file>other/3.png</file>
        <file>other/4.png</file>
        <file>other/5.png</file>
        <file>other/card-container.png</file>
        <file>other/dashboard-equip.png</file>
        <file>hero/47.png</file>
        <file>other/vs.png</file>
        <file>hands/101.png</file>
        <file>hands/102.png</file>
        <file>hands/103.png</file>
        <file>hands/202.png</file>
        <file>hands/203.png</file>
        <file>hands/204.png</file>
        <file>other/next.png</file>
        <file>other/dashboard-avatar.png</file>
        <file>other/isDead.png</file>
    </qresource>
</RCC>
